# Dockerfile pour VM Sandbox Manager
# Gestionnaire de machines virtuelles isolées pour OpenManus

FROM ubuntu:24.04

# Variables d'environnement
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV VM_PROVIDER=docker
ENV MAX_VMS=5
ENV VM_TIMEOUT=3600

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    # Python et pip
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    # Docker et conteneurs
    docker.io \
    docker-compose \
    # QEMU/KVM pour virtualisation
    qemu-kvm \
    qemu-utils \
    libvirt-daemon-system \
    libvirt-clients \
    bridge-utils \
    # Outils réseau
    curl \
    wget \
    netcat-openbsd \
    openssh-server \
    # Outils système
    htop \
    vim \
    git \
    build-essential \
    pkg-config \
    libvirt-dev \
    # VNC pour accès graphique
    tigervnc-standalone-server \
    tigervnc-common \
    # Monitoring
    prometheus-node-exporter \
    # Nettoyage
    && rm -rf /var/lib/apt/lists/*

# Créer l'environnement Python
RUN python3.12 -m venv /opt/vm-sandbox-env
ENV PATH="/opt/vm-sandbox-env/bin:$PATH"

# Mettre à jour pip
RUN pip install --upgrade pip setuptools wheel

# Installation des dépendances Python (sans playwright)
RUN pip install --no-cache-dir \
    # Framework web
    fastapi \
    uvicorn \
    pydantic \
    pydantic-settings \
    # Docker SDK
    docker \
    # Libvirt pour KVM
    libvirt-python \
    # Automation (sans playwright - installé séparément)
    selenium \
    webdriver-manager \
    # Utilitaires
    loguru \
    rich \
    typer \
    click \
    jinja2 \
    pyyaml \
    toml \
    # Monitoring
    prometheus-client \
    # Async
    aiofiles \
    aiohttp \
    # Sécurité
    cryptography \
    passlib \
    # Tests
    pytest \
    pytest-asyncio \
    pytest-cov \
    # HTML parsing
    beautifulsoup4 \
    lxml

# Installation Node.js système pour playwright
RUN apt-get update && apt-get install -y nodejs npm unzip && rm -rf /var/lib/apt/lists/*

# Installation Playwright - version qui fonctionne dans Docker
RUN pip install --no-cache-dir playwright && \
    playwright install-deps chromium firefox

# Télécharger Chromium manuellement via curl (contourne EACCES dans playwright install)
# Build 1200 correspond à playwright 1.57.0 / Chromium 143.0.7499.4
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers
RUN mkdir -p /opt/pw-browsers/chromium-1200 && \
    curl -L -o /tmp/chromium.zip "https://cdn.playwright.dev/builds/chromium/1200/chromium-linux.zip" && \
    unzip /tmp/chromium.zip -d /opt/pw-browsers/chromium-1200/ && \
    rm /tmp/chromium.zip && \
    chmod +x /opt/pw-browsers/chromium-1200/chrome-linux64/chrome

# Créer les répertoires nécessaires
RUN mkdir -p \
    /app/src \
    /app/configs \
    /app/logs \
    /var/lib/mptoo/vm-storage \
    /var/lib/mptoo/vm-images \
    /var/log/vm-sandbox

# Copier le code source
COPY src/infrastructure/agents/openmanus/ /app/src/infrastructure/agents/openmanus/
COPY src/infrastructure/agents/base_agent.py /app/src/infrastructure/agents/
COPY src/application/ports/agent_ports.py /app/src/application/ports/
COPY src/core/ /app/src/core/

# Créer le script de démarrage
RUN cat > /app/start_vm_sandbox.py << 'EOF'
#!/usr/bin/env python3
"""Démarre le gestionnaire VM Sandbox."""

import sys
import os
import asyncio
import signal
from pathlib import Path

# Ajouter le chemin source
sys.path.insert(0, '/app/src')

from loguru import logger
from infrastructure.agents.openmanus.vm_sandbox_adapter import VMSandboxAdapter
from infrastructure.agents.openmanus.vm_sandbox_api import VMSandboxAPI

class VMSandboxManager:
    """Gestionnaire principal VM Sandbox."""

    def __init__(self):
        self.adapter = None
        self.api = None
        self.running = True

    async def start(self):
        """Démarre le gestionnaire."""
        logger.info("🚀 Démarrage VM Sandbox Manager")

        # Initialiser l'adaptateur
        self.adapter = VMSandboxAdapter(
            vm_provider=os.getenv("VM_PROVIDER", "docker"),
            max_vms=int(os.getenv("MAX_VMS", "5")),
            vm_timeout=int(os.getenv("VM_TIMEOUT", "3600"))
        )

        # Initialiser l'API
        self.api = VMSandboxAPI(self.adapter)

        # Démarrer l'API
        await self.api.start()

        # Gestion des signaux
        signal.signal(signal.SIGINT, self._signal_handler)
        signal.signal(signal.SIGTERM, self._signal_handler)

        logger.info("✅ VM Sandbox Manager démarré")

        # Boucle principale
        try:
            while self.running:
                # Nettoyer les VMs expirées
                await self.adapter.cleanup_expired_vms()

                # Attendre 60 secondes
                await asyncio.sleep(60)

        except KeyboardInterrupt:
            logger.info("Interruption clavier reçue")
        finally:
            await self.stop()

    async def stop(self):
        """Arrête le gestionnaire."""
        logger.info("🛑 Arrêt VM Sandbox Manager")

        if self.api:
            await self.api.stop()

        if self.adapter:
            await self.adapter.cleanup()

        logger.info("👋 VM Sandbox Manager arrêté")

    def _signal_handler(self, signum, frame):
        """Gestionnaire de signaux."""
        logger.info(f"Signal {signum} reçu")
        self.running = False

async def main():
    """Fonction principale."""
    manager = VMSandboxManager()
    await manager.start()

if __name__ == "__main__":
    asyncio.run(main())
EOF

RUN chmod +x /app/start_vm_sandbox.py

# Créer le script de santé
RUN cat > /app/health_check.py << 'EOF'
#!/usr/bin/env python3
"""Vérifie la santé du service VM Sandbox."""

import sys
import requests
import socket

def check_docker():
    """Vérifie Docker."""
    try:
        import docker
        client = docker.from_env()
        client.ping()
        return True
    except Exception as e:
        print(f"Docker error: {e}")
        return False

def check_api():
    """Vérifie l'API."""
    try:
        response = requests.get("http://localhost:8085/health", timeout=5)
        return response.status_code == 200
    except Exception as e:
        print(f"API error: {e}")
        return False

def main():
    """Vérifie la santé."""
    checks = [
        ("Docker", check_docker),
        ("API", check_api)
    ]

    all_healthy = True
    for name, check_func in checks:
        healthy = check_func()
        status = "✅" if healthy else "❌"
        print(f"{status} {name}")
        if not healthy:
            all_healthy = False

    sys.exit(0 if all_healthy else 1)

if __name__ == "__main__":
    main()
EOF

RUN chmod +x /app/health_check.py

# Créer la configuration par défaut
RUN cat > /app/configs/vm-sandbox.yml << 'EOF'
# Configuration VM Sandbox

vm_sandbox:
  # Fournisseur VM (docker, qemu, virtualbox)
  provider: docker

  # Limites
  max_vms: 5
  vm_timeout: 3600  # secondes

  # Docker configuration
  docker:
    default_image: "ubuntu:22.04"
    memory_limit: "2g"
    cpu_limit: 2
    network_mode: "bridge"

  # QEMU configuration
  qemu:
    memory: "2G"
    cpus: 2
    disk_size: "20G"
    enable_kvm: true

  # Monitoring
  monitoring:
    enabled: true
    metrics_port: 8085
    health_check_interval: 30

  # Sécurité
  security:
    enable_seccomp: true
    enable_apparmor: true
    read_only_root: false

  # API
  api:
    host: "0.0.0.0"
    port: 8085
    workers: 4

  # Logging
  logging:
    level: "INFO"
    file: "/app/logs/vm-sandbox.log"
    max_size: "100MB"
    backup_count: 5
EOF

# Configuration Docker pour accès privilégié
RUN usermod -aG docker root
RUN usermod -aG libvirt root

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 /app/health_check.py

# Ports exposés
EXPOSE 8085 5900-5910

# Commande par défaut
CMD ["python3", "/app/start_vm_sandbox.py"]
