FROM python:3.11-slim

LABEL maintainer="MPtoO Team"
LABEL description="OpenManus Core API - FastAPI application for web automation orchestration"
LABEL version="2.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.0 \
    redis==5.0.1 \
    celery==5.3.4 \
    python-multipart==0.0.6 \
    aiofiles==23.2.1

# Copy application code
COPY src/ /app/src/

# Expose port
EXPOSE 8085

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8085/health || exit 1

# Run the application
CMD ["uvicorn", "src.infrastructure.agents.openmanus.api_core:app", "--host", "0.0.0.0", "--port", "8085", "--workers", "4"]
